# === Application ===
NODE_ENV=development

# === Redis ===
REDIS_URI=redis://redis:6379/0
REDIS_URL=redis
REDIS_PORT=6379

# === Mongo DB ===
MONGODB_URI=mongodb://mongo:27017/# === Redis ===
REDIS_URI=redis://redis:6379/0
REDIS_URL=redis
REDIS_PORT=6379

# === Mongo DB ===
MONGODB_URI=mongodb://mongo:27017/mex